<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Template test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/FortAwesome-Font-Awesome-0f61891/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!--Barra de Navegação  -->
     
     <header class="menu">
          <div class="container-fluid" >
              <div id="logo" class="pull-left">
                  <a href="#">PSEJJ</a>
              </div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-container">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <nav id="nav-menu-container" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav nav-menu" >
                      <li class="menu-active"><a href="#">Home</a></li>
                      <li><a href="#">Historia</a></li>
                      <li><a href="#">Regras</a></li>
                      <li><a href="#">Exame</a></li>
                      <li><a href="#">Graduações</a></li>
                      <li><a href="#">Titulos</a></li>
                  </ul>
              </nav><!-- #nav-menu-container -->
          </div>
      </header>
      <!--/Barra de Navegação  -->
    
    <!-- Capa-->
      <div class="capa parallax-window img-responsive" data-parallax="scroll" data-image-src="img/capa.jpg">
        <div class="texto-capa">
         <h1>Projeto Social Escola de Jiu Jitsu </h1>
          <h1>Arte Suave</h1>
        </div>
      </div>
      
    <!--/Capa   -->
    
  
    <!--Informações da empresa -->

				
    <!--/Informações da empresa   -->

    <!--  Serviços   -->

    <!--/Serviços   -->

    <!--  footer   -->
      <footer class="nb-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="about">
                <!-- <img src="images/logo.png" class="img-responsive center-block" alt=""> -->
                <p>O verdadeiro homem não é aquele que extravasa sua força física, mas sim aquele que domina sua força interior.</p>

                <div class="social-media">
                  <ul class="list-inline">
                    <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="copyright">
          <div class="container">

            <div class="row">
              <div class="col-sm-6">
                <p>Copyright © 2018. Projeto Social Escola de Jiu Jitsu.</p>
              </div>

                <div class="col-sm-6">Web Developer: <a href="https://www.linkedin.com/in/arthur-alves-06179912b/">Arthur Alves</a></div>
              </div>

          </div>
        </section>
</footer>
    <!--/footer   -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>